@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oi342p');
  src:  url('fonts/icomoon.eot?oi342p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oi342p') format('truetype'),
    url('fonts/icomoon.woff?oi342p') format('woff'),
    url('fonts/icomoon.svg?oi342p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
